# gerencia

./: pom.xml
src/main/java/com/gerencia/: AppConfig.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
